{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["src", "cypress.d.ts"],
  "exclude": ["node_modules", "lib"]
}
